GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/GardenWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.GardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="GardenWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Image Source="/MyGarden.png" Grid.ColumnSpan="6" Grid.RowSpan="6" Stretch="UniformToFill"/>

        <Label x:Name="lblMyGarden" Grid.ColumnSpan="2" Grid.Row="2" Content="My Tranquil garden" FontFamily="Gabriola" FontSize="20" VerticalAlignment="Top" Foreground="#FFE0C765" Height="37" IsHitTestVisible="False" Width="143" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="175,77,0,0" Grid.Column="1" VerticalContentAlignment="Center"/>



        <ListView x:Name="lstMyPlants" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Margin="170,72,55,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0F1F1" FontFamily="Gabriola" FontSize="22"/>

        <Button x:Name="btnBack" Grid.Column="4" Grid.Row="4" Margin="24,39,24,40" Content="Back" FontFamily="Gadugi" Foreground="#FF769281" FontSize="20" Background="#FF1C2635" FontWeight="Bold" Click="btnBack_Click"/>
    </Grid>
</Window>
