GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="750" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Plant Details" FontSize="48" FontFamily="Gabriola" Margin="0,63,0,50" Grid.RowSpan="3" Foreground="#FF0F4518" />
        <Label Grid.Column="1" Grid.Row="3" Content="Name of plant" FontSize="20" FontFamily="Gadugi" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0F4526" />
        <Label x:Name="lblTitleInstruction" Grid.Column="1" Grid.Row="4" Content="Instruction title" FontSize="20" FontFamily="Gadugi" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0F4526" />
        <Label x:Name="lblNewInstruction" Grid.Column="1" Grid.Row="5" Content="New instruction" FontSize="20" FontFamily="Gadugi" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Center" Foreground="#FF0F4526" />
        <Label Grid.Column="2" Grid.Row="5" Content="Instructions for {plant name}" FontSize="20" FontFamily="Gadugi" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <CheckBox x:Name="cbMakeChanges" Content="Make Changes" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Gadugi" FontSize="16" Margin="200,0,0,0" Unchecked="cbMakeChanges_Unchecked" Checked="cbMakeChanges_Checked"/>
        <TextBox x:Name="txtNamePlant" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" FontFamily="Gadugi" FontSize="20" Foreground="#FF7EB587"/>
        <TextBox x:Name="txtInstructionTitle" Grid.Column="2" Grid.Row="4" Margin="10,7,10,13" FontFamily="Gadugi" FontSize="20" Foreground="#FF7EB587"/>

        <TextBox x:Name="txtNewInstruction" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Foreground="#FF0F4526"/>
        <ListView x:Name="lstInstructions" Grid.Column="2" Grid.Row="6" Margin="10,10,10,10" Foreground="#FF7EB587"/>

        <Button x:Name="btnSaveInstructions" Grid.Column="1" Grid.Row="7" Margin="65,10,10,0" Content="Save instruction" FontFamily="Gadugi" FontSize="16" Height="43" VerticalAlignment="Top" Click="btnSaveInstructions_Click" Foreground="White" Background="#FF0F4526" BorderBrush="{x:Null}"/>
        <Button x:Name="btnDeleteInstructions" Grid.Column="2" Grid.Row="7" Margin="200,10,10,10" Content="Delete instruction" FontFamily="Gadugi" FontSize="16" Click="btnDeleteInstructions_Click" Background="Silver" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnSaveChanges" Grid.Column="2" Grid.Row="8" Margin="171,0,10,0" Content="Save changes" FontFamily="Gadugi" FontSize="20" Click="btnSaveChanges_Click" Background="#FF7EB587" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>



    </Grid>
</Window>
