GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="750" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="2" Margin="170,70,10,120" Content="Search" FontSize="22" FontFamily="Gadugi"/>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="3" Margin="10 100 110 70" BorderBrush="{x:Null}" Content="Add new plant" FontSize="20" FontFamily="Gadugi" Click="btnAdd_Click"/>
        <Button x:Name="btnDetails" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="200 100 200 70" Content="Details" FontSize="20" FontFamily="Gadugi"/>
        <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="3" Margin="110 100 10 70" Content="Delete" FontSize="20" FontFamily="Gadugi"/>

        <ListView x:Name="lstPlants" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10 100 10 180"/>
        <Label Grid.Column="1" Grid.Row="1" Height="100" VerticalAlignment="Top" Margin="0,30,0,0" Content="Plants" FontSize="72" FontFamily="Gabriola"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Find plant" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20" FontSize="18" FontFamily="Gadugi"/>
        <TextBlock x:Name="lblErrorMessage" Grid.Column="1" Grid.Row="2" Text="Sorry, we don't have that plant in our register. Please press -Add new plant- if you would like to add it to the collection or choose one in the view to the right!" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="30,130,30,-70" HorizontalAlignment="Center" FontFamily="Gadugi" IsEnabled="False"/>
        <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="1" Margin="10,220,10,-50" FontFamily="Gabriola" FontSize="18" />
    </Grid>
</Window>
