GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/PlantWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="PlantWindow" Height="750" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="2" Margin="170,40,10,151" Content="Search" FontSize="22" FontFamily="Gadugi" Click="btnSearch_Click"/>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="3" Margin="21,135,21,1" BorderBrush="{x:Null}" Content="Add new plant" FontSize="20" FontFamily="Gadugi" Click="btnAdd_Click"/>
        <Button x:Name="btnDetails" Grid.Column="2" Grid.Row="3" Margin="10,65,165,103" Content="Details" FontSize="20" FontFamily="Gadugi" Click="btnDetails_Click"/>
        <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="3" Margin="165,65,10,103" Content="Delete" FontSize="20" FontFamily="Gadugi" Click="btnDelete_Click"/>
        <Button x:Name="btnAddToGarden" Grid.Column="2" Grid.Row="3" Margin="10,152,10,18" Content="Plant in my garden" FontSize="20" FontFamily="Gadugi" Click="btnDelete_Click"/>


        <ListView x:Name="lstPlants" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10 100 10 180" FontFamily="Gabriola" FontSize="20" BorderBrush="{x:Null}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8E5E5" Offset="1"/>
                    <GradientStop Color="#FFFCF3E7" Offset="0.027"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Label Grid.Column="1" Grid.Row="1" Height="100" VerticalAlignment="Top" Margin="0,30,0,0" Content="Plants" FontSize="72" FontFamily="Gabriola"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Find plant" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,42" FontSize="18" FontFamily="Gadugi"/>
        <TextBlock x:Name="lblErrorMessage" Grid.Column="1" Grid.Row="2" Text="Sorry, we don't have that plant in our register. Please press -Add new plant- if you would like to add it to the collection or choose one in the view to the right!" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,156,0,0" HorizontalAlignment="Center" FontFamily="Gadugi" IsEnabled="False" Grid.RowSpan="2" Width="196"/>
        <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="1" Margin="10,198,10,204" FontFamily="Gabriola" FontSize="18" Grid.RowSpan="2" />
    </Grid>
</Window>
